grigsos/github-cicd-workshop10/.github/actions/greet_people/action.yaml
name: 'Greet Action'
description: 'Greet the specified person/people'
inputs:
  names:
    description: 'Names of the people to greet'
    required: true
outputs:
  greeted_names:
    description: 'Names of the people greeted'
    value: ${{ steps.print_greeting.outputs.greeted_names }}
runs:
  using: 'composite'
  steps:
    - name: Print Greeting
      id: print_greeting
      run: |
        echo "Hello, ${{ inputs.names }}!"
        echo "greeted_names=${{ inputs.names }} and 1 more person" >> $GITHUB_OUTPUT
      shell: bash

grigsos/github-cicd-workshop10/.github/workflows/workflow.yaml
- name: Run Greet Action
  id: greet_step
  uses: ./.github/actions/greet_people
  with:
    names: 'Engineers'